dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls-advanced-portfolio_golub/main.1e0568e6a05aae6626bd.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><header class="header"><a class="logo" href="">ВГ</a><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#github"></use></svg></a></li></ul></div></header><section class="hero"><div class="container hero__container"><div class="hero__content"><div class="user-info"><span class="user-info__desc">Личный сайт<br> веб разработчика</span><h1 class="user-info__name">ВЛАДИМИР<br> ГОЛУБЬ</h1></div></div><div class="hero__bottom-buttons"><div class="scroll-down"> <div class="scroll-down-text">Скролл</div><button class="scroll-down-btn" type="button"><svg class="scroll-down-button-svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#scroll"></use></svg></button></div></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="/ls-advanced-portfolio_golub/73e93b0c6b30ab1a7615d8bd275ae71b.jpg"></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell">Проживаю</td><td class="user__data-cell user__data-cell--info">Нижний Новгород</td></tr><tr class="user__data-row"><td class="user__data-cell">Возраст</td><td class="user__data-cell user__data-cell--info">25 лет</td></tr><tr class="user__data-row"><td class="user__data-cell">Родился</td><td class="user__data-cell user__data-cell--info">27 декабря 1993</td></tr></table></div></div></div><div class="about__right"><div class="about__welcome"> <p>Привет, меня зовут</p></div><h2 class="section-title about__username">Владимир Голубь</h2><span class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты</p></span><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. а пока посмотрети, как тут всё классно и красиво!</p></div></div></div></section></div><div class="triangles"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0">   </polygon></svg></div><section class="values"><div class="container values__container"><div class="values__title"><h2 class="section-title values__title-text section-title--small">Чем я могу быть полезен вам </h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row">               <h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">HTML5</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">CSS3</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">Javascript</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">Jquery и Vue.js</h4></div></li></ul></li><li class="user-skills__item skills-row">               <h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">GIT</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">Terminal</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">Gulp</h4></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs>
<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
<stop offset="0%" stop-color="#5500f2" />
<stop offset="100%" stop-color="#8f00ef" />
</linearGradient>
</defs><circle class="skill__circle skill__circle--under" r="70" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke="url(#gradient)"></circle></svg><h4 class="skill__title">Webpack</h4></div></li></ul></li></ul></div></section><section class="works"><div class="container works__container"><div class="works__title"><h2 class="section-title">Мои работы</h2></div><div class="works__content"><div class="works__left"><div class="works_slider"><ul class="works__slider-list"><li class="works__slider-item"><div class="works__preview-wrapper"><div class="works__preview"><img class="works__preview-img" src="/ls-advanced-portfolio_golub/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="works__preview-minilist-wrapper"><ul class="works__preview-minilist"><li class="works__preview-item"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/ls-advanced-portfolio_golub/43ba37393fd02808b8e351ccd4d978c5.jpg"></button></li><li class="works__preview-item"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/ls-advanced-portfolio_golub/83ca764884bc40110d96be8ad4e2ca45.jpg"></button></li><li class="works__preview-item"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/ls-advanced-portfolio_golub/58015bdcbda14318644bfea176883c35.jpg"></button></li><li class="works__preview-item"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/ls-advanced-portfolio_golub/42565f0749b645c2bc343aa6a5d55340.jpg"></button></li><li class="works__preview-item"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="/ls-advanced-portfolio_golub/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></button></li></ul></div></div></div><div class="works__slider-control"><div class="works__slider-arrows"><button class="works__slider-btn works__slider-btn--up" type="button"><svg class="arrow arrow--up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#arrow-down"></use></svg></button><button class="works__slider-btn works__slider-btn--down" type="button"><svg class="arrow arrow--down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#arrow-down"></use></svg></button></div></div></li></ul></div></div><div class="works__right"><div class="works__tech"><ul class="tech-list"><li class="tech-item"> <span class="tech-stack">HTML</span></li><li class="tech-item"> <span class="tech-stack">CSS</span></li><li class="tech-item"> <span class="tech-stack">JavaScript</span></li></ul></div><div class="works__desc"><h3 class="works__desc-title desc-title">Сайт школы<br> образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div></div><a class="works__link" href="#">Посмотреть сайт      </a></div></div></div></section><div class="bottom-section"><div class="triangles triangles--bottom"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 0,0 1000,0">   </polygon></svg></div><section class="reviews"><div class="container reviews__container"><div class="reviews__title"><h2 class="section-title">Что обо мне говорят</h2><div class="reviews__slider-controls"><div class="reviews__arrows"><button class="reviews__btn reviews__btn--left" type="button"><svg class="arrow arrow--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#arrow-down"></use></svg></button><button class="reviews__btn reviews__btn--right" type="button"><svg class="arrow arrow--right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="reviews__slider-wrapper"><ul class="reviews__slider"><li class="reviews__slider-item"><q class="reviews__quote">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</q><div class="reviews__author-wrapper"><div class="reviews__author"><div class="reviews__author-photoframe"><img class="reviews__author-img" src="/ls-advanced-portfolio_golub/086d3649d3cf461cf76895b85b18787a.png"></div><div class="reviews__bio"><div class="reviews__name">Ковальчук Дмитрий</div><div class="reviews__position">Основатель Loftschool</div></div></div></div></li><li class="reviews__slider-item"><q class="reviews__quote">Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах.</q><div class="reviews__author-wrapper"><div class="reviews__author"><div class="reviews__author-photoframe"><img class="reviews__author-img" src="/ls-advanced-portfolio_golub/923c9cc99fec772b06f7eb7dddf7d162.jpg"></div><div class="reviews__bio"><div class="reviews__name">Владимир Сабанцев</div><div class="reviews__position">Преподаватель</div></div></div></div></li></ul></div></div></section><section class="contact"><div class="container contact__container"><div class="contact__title"><h2 class="section-title">Связаться со мной</h2></div><form class="contact__form"><div class="contact__form-row"><div class="contact__form-col contact__form-col--name"><label class="contact__form-element"><span class="contact__form-label">Введите Ваше имя</span><input class="contact__form-input contact__form-input--name" type="text" name="name" placeholder="Ковальчук Дмитрий"></label></div><div class="contact__form-col contact__form-col--email"><label class="contact__form-element"><span class="contact__form-label">Введите Ваш email</span><input class="contact__form-input contact__form-input--email" type="text" name="email" placeholder="loftschool@study.com"></label></div></div><div class="contact__form-row"><div class="contact__form-col contact__form-col--comment"><label class="contact__form-element"><span class="contact__form-label">Сообщение к письму</span><textarea class="contact__form-textarea" name="comment" placeholder="Требуется Ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></label></div></div><div class="contact__form-row contact__form-row--submit"><button class="contact__form-submit" type="button">ОТПРАВИТЬ</button></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">2019</div><div class="copyright__username">ВЛАДИМИР<br> ГОЛУБЬ</div><div class="copyright__desc">Личный сайт<br> веб разработчика</div></div></div><div class="footer__data"><div class="footer__menu"><nav class="nav nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col"><div class="footer__text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"><ul class="socials socials--rounded"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls-advanced-portfolio_golub/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><article class="quote"><div class="footer__text quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете</p></div><div class="quote__author">Martin Golding</div></article></div></div></div></div></footer></div></div><script type="text/javascript" src="/ls-advanced-portfolio_golub/main.7edd88ce18541f476761.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section
          header.header
                a.logo(href="") ВГ
                .header__menu
                  nav.nav
                    ul.nav__list
                      - var menu = ['Главная','Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
                .header__links
                  ul.socials
                    - var socials = ['insta','vk','github'];
                    each item in socials
                      li.socials__item
                        a(href='' target="_blank").socials__link
                          +icon(`${item}`,'socials__icon')
                
          section.hero
            .container.hero__container
              

              .hero__content
                .user-info
                  span.user-info__desc Личный сайт<br> веб разработчика
                  h1.user-info__name ВЛАДИМИР<br> ГОЛУБЬ
              .hero__bottom-buttons
                .scroll-down 
                  span.scroll-down-text Скролл
                  button(type="button").scroll-down-btn
                    +icon('scroll','scroll-down-button-svg')
          section.about
            .container.about__container
              .about__left
                .user
                  .user__avatar
                    +image('content/user1.jpg', 'user__avatar-pic', "Владимир Голубь")
                  .user__data
                    table.user__data-table
                      -
                        var data = [
                          ['Проживаю', 'Нижний Новгород'],
                          ['Возраст', '25 лет'],
                          ['Родился', '27 декабря 1993']
                        ]
                      each row in data
                        tr.user__data-row
                          td.user__data-cell #{row[0]}
                          td.user__data-cell.user__data-cell--info #{row[1]}
              .about__right
                .about__welcome 
                  p Привет, меня зовут
                h2.section-title.about__username Владимир Голубь
                .about__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты
                .about__ps
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. а пока посмотрети, как тут всё классно и красиво!
        .triangles
          svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )    
        section.values
          .container.values__container
            .values__title
              h2.section-title.values__title-text.section-title--small Чем я могу быть полезен вам 
              .values__desc
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            ul.user-skills
              -
                var skills = [
                  ['Front-end',['HTML5','CSS3','Javascript','Jquery и Vue.js']],
                  ['Workflow',['GIT','Terminal','Gulp','Webpack']],
                ];
              each item in skills
                li.user-skills__item.skills-row                
                    h3.skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]                
                        li.skills-row__item
                          .skill
                            svg(viewBox="0 0 200 200" preserveAspectRatio='none').skill__shape
                              <defs>
                                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                  <stop offset="0%" stop-color="#5500f2" />
                                  <stop offset="100%" stop-color="#8f00ef" />
                                  </linearGradient>
                              </defs>
                              circle(
                                r="70" cx="100" cy="100"
                              ).skill__circle.skill__circle--under
                              circle(
                                r="70" cx="100" cy="100" transform="rotate(180, 100 100)" stroke = "url(#gradient)"
                              ).skill__circle.skill__circle--above
                              //- linear-gradient()
                            h4.skill__title #{skill}
        section.works
          - var workItems = [1, 2, 3, 4, 5];
          - 
            var previewsFiles = [
            'content/work5.jpg',
            'content/work4.jpg',
            'content/work3.jpg',
            'content/work2.jpg',
            'content/work1.jpg',
            ];
          - var techList = ['HTML','CSS','JavaScript'];
          .container.works__container
            .works__title
              h2.section-title Мои работы
            .works__content
              .works__left
                .works_slider
                  ul.works__slider-list
                    li.works__slider-item
                      .works__preview-wrapper
                        .works__preview
                          +image(previewsFiles[4],"works__preview-img", "Пример работы")
                          .works__preview-minilist-wrapper
                            ul.works__preview-minilist
                              each item,index in workItems                          
                                li.works__preview-item
                                  button(type="button").works__preview-item-btn
                                    +image(previewsFiles[index], "works__preview-item-img", "Пример работы")
                      .works__slider-control
                        .works__slider-arrows
                          button(type="button").works__slider-btn.works__slider-btn--up
                            +icon('arrow-down', 'arrow arrow--up')
                          button(type="button").works__slider-btn.works__slider-btn--down
                            +icon('arrow-down', 'arrow arrow--down')    
              .works__right
                .works__tech
                  ul.tech-list
                    each item in techList
                      li.tech-list__item.tech-item 
                        span.tech-stack #{item}
                .works__desc
                  h3.works__desc-title.desc-title Сайт школы<br> образования
                  .works__desc-text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                a(href="#" target="_blank").works__link Посмотреть сайт      
        
        .bottom-section
          .triangles.triangles--bottom
            svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(
                points="0,0 1000,0 1000,100"
              )
            svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(
                points="0,100 0,0 1000,0"
              )    
          section.reviews
            .container.reviews__container
              .reviews__title
                h2.section-title Что обо мне говорят
                .reviews__slider-controls
                  .reviews__arrows
                    button(type="button").reviews__btn.reviews__btn--left
                      +icon('arrow-down', 'arrow arrow--left')
                    button(type="button").reviews__btn.reviews__btn--right
                      +icon('arrow-down', 'arrow arrow--right')
              .reviews__slider-wrapper
                ul.reviews__slider
                  -
                    var reviewsObjArr = [{"name": "Ковальчук Дмитрий","position": "Основатель Loftschool","content": "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!","photo": "content/DK2.png"},{"name": "Владимир Сабанцев","position": "Преподаватель","content": "Этот код выдержит любые испытания. Только, пожалуйста, не загружайте сайт на слишком старых браузерах.","photo": "content/VS2.jpg"}];
                  each item in reviewsObjArr
                    li.reviews__slider-item
                      q.reviews__quote #{item.content}
                      .reviews__author-wrapper
                        .reviews__author
                          .reviews__author-photoframe
                            +image(`${item.photo}`, 'reviews__author-img', item.name)
                            //- .reviews__author-img(style="background-image: url(`${item.photo}`)")
                          .reviews__bio
                            span.reviews__name #{item.name}
                            span.reviews__position #{item.position}
          section.contact
            .container.contact__container
              .contact__title
                h2.section-title Связаться со мной
              form.contact__form
                .contact__form-row
                  .contact__form-col.contact__form-col--name
                    label.contact__form-element
                      span.contact__form-label Введите Ваше имя
                      input.contact__form-input.contact__form-input--name(type="text" name="name" placeholder="Ковальчук Дмитрий")
                  .contact__form-col.contact__form-col--email
                    label.contact__form-element
                      span.contact__form-label Введите Ваш email
                      input.contact__form-input.contact__form-input--email(type="text" name="email" placeholder="loftschool@study.com")
                .contact__form-row
                  .contact__form-col.contact__form-col--comment
                     label.contact__form-element
                      span.contact__form-label Сообщение к письму
                      textarea.contact__form-textarea(name="comment" placeholder="Требуется Ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                .contact__form-row.contact__form-row--submit
                  button(type="submit").contact__form-submit ОТПРАВИТЬ

        footer.footer
          .container.footer__container
            .footer__copyright
              .copyright
                .copyright__year 2019
                .copyright__text
                  .copyright__username ВЛАДИМИР<br> ГОЛУБЬ
                  .copyright__desc Личный сайт<br> веб разработчика
            .footer__data
              .footer__menu
                nav.nav.nav--color-white
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .footer__data-columns
                .footer__data-col
                  .footer__text
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__socials
                    ul.socials.socials--rounded
                      each item in socials
                        li.socials__item
                          a(href='' target="_blank").socials__link
                            +icon(`${item}`,'socials__icon')
                .footer__quote
                  article.quote
                    .blockqoute
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете
                    cite.quote__author Martin Golding





        
